# website-job-app-test-automation

./: README.md  log4j.xml  pom.xml
src/main/java/: BasePage.java  CareersPage.java  HomePage.java  LeverAppFormPage.java  Log.java  OpenPositionsPage.java  QualityAssurancePage.java
src/test/java/: BaseTest.java  EndToEndTest.java  TestResultLogger.java
